apiVersion: v2
name: mysql
description: A Helm chart for MySQL using Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - database
  - mysql
# should be updated once pushed to github
home: https://google.com
maintainers:
  - name: Moaad AASSOU
    url: https://github.com/mouaadaassou
